=== Deployment Optimization Analysis Summary (Complete Cases Only) ===

1. Profit Comparison Across All Algorithms (Complete Cases Only)
   - See 'profit_comparison_complete_cases.png' for visual comparison.
   - Average Profits: multi_func_profit: 111.29$, compute_first: 50.04$, memory_first: 54.85$, single_func: 38.91$, random_deploy: 24.53$, min_profit: -43.67$

2. Multi Func vs Single Func Profit Comparison (Complete Cases Only)
   - Cases where Single Func equals Multi Func Profit: 7 out of 77
   - Percentage: 9.09%
   - See 'multi_vs_single_profit_complete_cases.png' for details.

3. Multi Func vs Single Func Time Comparison (Complete Cases Only)
   - Average Time Saving by Single Func: 98.15%
   - See 'time_comparison_complete_cases.png' for details.

4. U_max Comparison (Complete Cases Only)
   - See 'umax_comparison_complete_cases.png' for visual comparison.
   - Average U_max: multi_func_profit: 3.71, compute_first: 3.01, memory_first: 3.30, single_func: 2.36, random_deploy: 1.96, min_profit: 2.34

5. Profit vs Node Count Analysis (Complete Cases Only)
   - See 'profit_vs_node_count_line_complete_cases.png' for line plot.
   - Average Profit by Node Count Table saved to 'node_count_profit_table_complete_cases.csv'
   - Average Profit by Node Count:
    multi_func_profit  compute_first  memory_first  single_func  random_deploy  min_profit
4          194.447727     130.398636    133.288636   116.300909      88.478636   19.250000
5           64.386471      27.061765     22.170588    26.758235      18.798824  -22.740588
6           13.308750     -22.056250    -51.451250   -23.436250     -38.743750  -85.736250
7           82.096667      10.864444     49.740000   -33.624444     -22.234444 -118.776667
8          154.995000      92.913333     94.426667    58.028333      33.205000  -16.050000
9           23.660000       4.140000      7.140000     3.675000       6.785000    2.070000
10         177.345000      94.390000     80.697500    83.882500      19.482500  -87.330000
11         112.910000       3.550000     65.757500   -22.362500      -0.140000 -106.185000
12         154.255000     -11.805000    -11.805000    34.910000      -5.905000  -58.520000
14         -11.840000     -22.200000    -66.610000   -66.610000     -22.200000  -88.810000
15         -12.530000     -43.930000   -109.820000   -43.930000     -43.930000 -131.790000
16         -70.950000    -264.680000    -88.230000   -88.230000     -79.710000 -441.130000

6. Profit vs Function Count Analysis (Complete Cases Only)
   - See 'profit_vs_function_count_line_complete_cases.png' for line plot.
   - Average Profit by Function Count Table saved to 'function_count_profit_table_complete_cases.csv'
   - Average Profit by Function Count:
   multi_func_profit  compute_first  memory_first  single_func  random_deploy  min_profit
2         231.708000     158.766000    173.359667   122.279667      96.457000   30.233667
3          69.625417      12.877083      3.293750    15.673333      -0.525417  -38.289167
4          21.430000     -33.148667    -20.722667   -33.727333     -21.652000 -109.711333
5         -46.805000     -90.193750    -93.163750   -67.823750     -83.468750 -213.170000

7. U_max vs Node Count Analysis (Complete Cases Only)
   - See 'umax_vs_node_count_line_complete_cases.png' for line plot.
   - Average U_max by Node Count Table saved to 'node_count_umax_table_complete_cases.csv'
   - Average U_max by Node Count:
                         4         5      6         7         8    9     10    11   12   14   15   16
multi_func_profit  4.545455  3.352941  2.375  3.444444  3.833333  3.5  6.25   3.0  4.5  1.0  1.0  1.0
compute_first      3.272727  3.058824  2.125  2.777778  3.666667  2.0   5.0   2.0  3.0  1.0  2.0  3.0
memory_first       3.545455  2.823529    2.5  3.888889       3.5  4.0  4.25   3.0  3.0  3.0  5.0  1.0
single_func        2.727273  2.294118  1.375  1.222222  3.666667  1.5  4.75   1.5  2.5  3.0  2.0  1.0
random_deploy      2.136364  2.176471    1.5  1.333333  2.833333  1.5  1.75  2.25  1.5  1.0  2.0  1.0
min_profit         1.272727  1.941176  2.875  2.444444       4.0  1.0  2.75  3.75  3.5  4.0  6.0  5.0

8. U_max vs Function Count Analysis (Complete Cases Only)
   - See 'umax_vs_function_count_line_complete_cases.png' for line plot.
   - Average U_max by Function Count Table saved to 'function_count_umax_table_complete_cases.csv'
   - Average U_max by Function Count:
                          2         3         4      5
multi_func_profit  5.633333     3.125  1.933333  1.625
compute_first      4.166667  2.833333  1.733333  1.625
memory_first       4.433333  2.916667  2.333333    2.0
single_func             2.9  2.708333       1.4  1.125
random_deploy      2.433333  1.791667  1.533333    1.5
min_profit         1.266667  2.833333  3.266667  3.125

9. Cost vs Node Count Analysis (Complete Cases Only)
   - See 'cost_vs_node_count_line_complete_cases.png' for line plot.
   - Average Cost by Node Count Table saved to 'node_count_cost_table_complete_cases.csv'
   - Average Cost by Node Count:
    multi_func_profit  compute_first  memory_first  single_func  random_deploy  min_profit
4          171.961364     134.965000    148.165909   106.653636      84.021364   69.704545
5          163.437059     183.761765    179.652941   136.535882     136.142353  161.093529
6          189.816250     194.306250    257.076250   136.311250     165.993750  321.361250
7          171.014444     195.357778    241.260000   130.846667     124.790000  317.887778
8          159.338333     201.920000    191.906667   220.471667     173.461667  289.050000
9          254.340000     147.860000    304.860000   106.325000     111.215000   73.930000
10         232.405000     232.610000    199.552500   231.367500      99.767500  276.580000
11         170.090000     170.200000    211.742500   151.362500     194.890000  413.935000
12         206.745000     195.805000    195.805000   141.090000      97.905000  250.520000
14          64.840000      75.200000    225.610000   225.610000      75.200000  300.810000
15          85.530000     189.930000    474.820000   189.930000     189.930000  569.790000
16         134.950000     456.680000    152.230000   152.230000     143.710000  761.130000

10. Cost vs Function Count Analysis (Complete Cases Only)
   - See 'cost_vs_function_count_line_complete_cases.png' for line plot.
   - Average Cost by Function Count Table saved to 'function_count_cost_table_complete_cases.csv'
   - Average Cost by Function Count:
   multi_func_profit  compute_first  memory_first  single_func  random_deploy  min_profit
2         194.725333     155.300667    165.340333   102.187000      93.876333   61.099667
3         163.166250     195.247917    210.956250   185.035000     127.192083  237.122500
4         142.436667     170.482000    209.122667   138.727333     143.518667  356.311333
5         187.305000     216.943750    254.038750   158.073750     204.843750  451.545000
